Code Converter/MainWindow.xaml

<Window x:Class="Code_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Code Converter by Varun" Height="310" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="2" Width="700" Height="2" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Border BorderThickness="2" Width="700" Height="2" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Border BorderThickness="2" Width="2" BorderBrush="Black" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Border BorderThickness="2" Width="2" BorderBrush="Black" HorizontalAlignment="Right" Panel.ZIndex="1"/>
        <Border BorderThickness="2" Width="2" BorderBrush="Black" Margin="487,0,0,0" HorizontalAlignment="Left" Panel.ZIndex="1"/>

        <StackPanel HorizontalAlignment="Right" Width="200">
            <materialDesign:Card Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="Images/Profile.jpg" Stretch="Uniform" Margin="0,10,0,0" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20" Click="Donate">
                        <materialDesign:PackIcon Kind="Donate"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 24 8 0">
                        <TextBlock Text="Code Converter" FontWeight="Bold" Margin="10,0,0,0"/>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,5,0,0">
                            Hey Look! This is Varun. Thanks for using my Code Converter.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="0,5,16,15">
                        <Button  Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsCentered="True"
                                 Width="30"
                                 Padding="2 0 2 0" Click="GitHub">
                            <materialDesign:PackIcon Kind="GithubCircle" />
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsCentered="True"
                                 Width="30"
                                 Padding="2 0 2 0" Click="YouTube">
                            <materialDesign:PackIcon Kind="YoutubePlay" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Width="500" HorizontalAlignment="Left">

        </Frame>
    </Grid>
</Window>