Code Converter/VM Translator.xaml

<Page x:Class="Code_Converter.VM_Translator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Code_Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="VM_Translator">

    <Grid Background="White" Margin="0,0,0,0">
        <Button Width="Auto" Margin="5,5,0,0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE0A6;" FontWeight="Bold" FontSize="18" Click="Go_Back"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock HorizontalAlignment="Center" Text="  VM Translator"
                   Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="240" Margin="134,0,126,0"/>

        <Grid Margin="0,10,0,0">
            <TextBox x:Name="VMPath" materialDesign:HintAssist.Hint="File Path"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="35,70,0,0" Width="300"/>

            <Button Content="Select File"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,75,40,0" Click="Load_File" Width="Auto"/>

            <materialDesign:DialogHost x:Name="DialogHost">

                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="200" Height="80">
                        <TextBlock Text="Converted"
                               FontSize="20"
                               Margin="0,15,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}"
                               HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <Button Content="OK" Margin="5,0,5,8" Click="HideDialog"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Width="Auto" Height="Auto"
                            materialDesign:RippleAssist.IsDisabled="True"/>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

                <Button Content="Convert" Click="ConvertNow"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,80,0,0" Width="Auto"/>
            </materialDesign:DialogHost>

            <materialDesign:Snackbar IsActive="False" x:Name="MySnackbar" Margin="0,0,0,5">
                <materialDesign:SnackbarMessage Content="File Loaded" ActionContent="Undo" ActionClick="UndoFile"/>
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</Page>
